@import "global";

:host {
	width: 100%;
	bottom: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	background-color: @c-neutral;
}

div#footer {
	width: 100%;
	padding: 0 25px 0 25px;
	background-color: @c-neutral;

	a {
		margin-right: 25px;
		text-decoration: none;
		color: @c-dark;

		&:hover paper-icon-button {
			background-color: @c-neutral-light;
		}
	}
}