@import "global";

core-header-panel {
	height: 100%;

	core-toolbar {
		@size: 100px;
		@top-padding: 10px;
		@side-padding: @padding-header-sides;

		height: @size;
		padding: @top-padding @side-padding 0;
		background: @c-accent;

		img {
			margin-top: @top-padding !important;
			height: @size - @top-padding * 2;
			width: @size - @top-padding * 2;
			border-radius: 100%;
			z-index: 10;
		}

		a {
			font-weight: bold;
			margin-right: 20px;
			text-decoration: none;
			color: @c-light;

			&:hover {
				text-decoration: underline;
				color: @c-lightest;
			}
		}
	}

	div#header-content {
		margin: 25px auto;
		width: 75%;
	}
}