@import "global";

:host {
	flex-wrap: wrap;
	display: flex;
}

m-card {
	margin-top: 50px;
	display: inline-block;
	min-width: 500px;
	max-width: 40%;
	margin: 10px;

	a {
		text-decoration: none;
		color: @c-dark;

		&:hover paper-icon-button {
			background: @c-neutral-light;
		}
	}

	div {
		margin-right: auto;
		margin-left: auto;
		width: 100%;
		text-align: center;

		a {
			margin-right: 40px;
		}
	}
}