.deckgrid[deckgrid]::before {
    content: '3 .column.size-1-3';
    font-size: 0;
    visibility: hidden;
}

.deckgrid .column {
    float: left;
    width: 33%;
}

@media(max-width: @screen-lg-min) {
    .deckgrid .column {
        width: 50%;
    }

    .deckgrid[deckgrid]::before {
        content: '2 .column.size-1-2';
    }
}

@media(max-width: @screen-md-min) {
    .deckgrid .column {
        width: 100%;
    }

    .deckgrid[deckgrid]::before {
        content: '1 .column.size-1-1';
    }
}

@media(max-width: @screen-sm-min) {
    .deckgrid .column {
        width: 100%;
    }

    .deckgrid[deckgrid]::before {
        content: '1 .column.size-1-1';
    }
}