@import "less/color-palette.less";
@import "less/button.less";

@import "less/navbar.less";
@import "less/welcome.less";
@import "less/projects.less";
@import "less/links.less";

body {
  background-color: @c-neutral-dark;
  margin: none;
  width: 100%;
  font-family: "Open Sans";
}

.spacer {
  margin-right: 10px;
}

.spacer-s {
  margin-right: 5px;
}