@import "color-palette.less";

.btn-dull {
  color: white;
  background-color: @c-btn-dull;
}

.btn-dull:hover {
  color: white;
  background-color: @c-btn-hov-dull;
}

/*
:host {
  display: block;
}

a {
  border: none;
  padding: 10px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 1.2em;
  text-decoration: none;
  color: white;
}

:host(.dull) a {
  background-color: #26252b;
}

:host(.dull) a:hover {
  -webkit-filter: brightness(200%);
  -moz-filter: brightness(200%);
  -ms-filter: brightness(200%);
  -o-filter: brightness(200%);
  filter: brightness(200%);
}

:host(.standout) a {
  background-color: #33b5e5;
}

:host(.standout) a:hover {
  -webkit-filter: brightness(50%);
  -moz-filter: brightness(50%);
  -ms-filter: brightness(50%);
  -o-filter: brightness(50%);
  filter: brightness(50%);  
}
*/