@c-accent: #33B5E5;
@c-accent-dark: darken(@c-accent, 20%);
@c-accent-darker: darken(@c-accent, 50%);

@c-light: rgba(255, 255, 255, 0.5);
@c-lighter: rgba(255, 255, 255, 0.9);
@c-lightest: white;

@c-neutral: #e5e5e5;
@c-neutral-dark: #3f4245;
@c-neutral-darker: darken(@c-neutral-dark, 20%);
@c-neutral-darkest: #222;

@c-dark: #26252b;
@c-darker: darken(@c-dark, 5%);