@import "color-palette.less";

#links {
  background-color: @c-neutral-dark;
  z-index: -1;
  position: fixed;
  bottom: 0;
  width: 100%;

  .col-sm-1 {
    margin-right: 58px;
    margin-bottom: 25px;
  }

  #say-hi {
    font-size: 3em;
    color: @c-lighter;

    b {
      color: @c-accent;
    }

  }

  #link-buttons {
    padding-top: 25px;

    .link-wrapper {
      margin-right: 25px;

      a {
        font-size: 3em;
        color: @c-dark;

        img {
          border-radius: 5px;
          padding: 25px;
          background-color: @c-neutral-darkest;
          height: 95px;
          width: 95px;
        }
      }

      a:hover {
        img {
          background-color: @c-neutral-darker;
        }
      }
    }
  }
}