@import "color-palette.less";

.navbar {
  @size: 100px;
  @padding: 10px;

  background-image: none;
  background-color: @c-accent;
  border: none;
  border-radius: 0;
  padding: @padding @padding 0 @padding;
  margin-bottom: 0;

  .navbar-collapse {
    border-color: @c-light;
  }

  .navbar-header {
    img {
      height: @size - @padding * 2;
      border-radius: @size - @padding * 2;
      margin-bottom: @padding;
    }

    .navbar-toggle {
      margin-top: 25px;
      border-color: @c-light;

      .icon-bar {
        background-color: @c-light;
      }
    }

    .navbar-toggle:hover {
      border-color: @c-lightest;
      background: none !important;
      
      .icon-bar {
        background-color: @c-lightest;
      }
    }
  }

  .nav {
    float: right;
    margin-top: @size / 4;

    a {
      color: @c-light;
      font-weight: bold;
      margin-right: 40px;
      font-size: 1.5em;

    }
    a:hover {
      color: @c-lightest;
    }
  }
}