@import "color-palette.less";

#projects {
  padding: 50px 0 50px 0;
  color: @c-dark;
  //height: 200px;
  background-color: @c-neutral;
  text-align: center;

  img {
    height: 50px;
  }

  .heading {
    font-weight: bold;
  }

  a.lean-more {
    color: @c-accent;
  }

  a.lean-more:hover {
    color: @c-accent-dark;
  }

  .jumbotron {
    background-color: transparent;
    text-align: center;
  }

  #more-projects {
    margin-top: 50px;
  }

}