@import "color-palette.less";

#welcome {
  background-color: @c-accent;
  padding: 50px 0 50px 0;

  #greeting {
    color: @c-lightest;
    font-size: 3em;
    font-weight: bold;
  }

  #about-me {
    color: @c-lighter;
    font-size: 2em;
  }

  .btn {
    margin-top: 100px;
    color: @c-lighter;
    font-weight: bold;
    font-size: 1.2em;
  }
}

/*
:host {
  display: block;
}

a {
  border: none;
  padding: 10px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 1.2em;
  text-decoration: none;
  color: white;
}

:host(.dull) a {
  background-color: #26252b;
}

:host(.dull) a:hover {
  -webkit-filter: brightness(200%);
  -moz-filter: brightness(200%);
  -ms-filter: brightness(200%);
  -o-filter: brightness(200%);
  filter: brightness(200%);
}

:host(.standout) a {
  background-color: #33b5e5;
}

:host(.standout) a:hover {
  -webkit-filter: brightness(50%);
  -moz-filter: brightness(50%);
  -ms-filter: brightness(50%);
  -o-filter: brightness(50%);
  filter: brightness(50%);  
}
*/